MemTotal:       131907844 kB
MemFree:        14192856 kB
MemAvailable:   59939328 kB
Buffers:         1033192 kB
Cached:         44249888 kB
SwapCached:        98640 kB
Active:         103357304 kB
Inactive:       11525508 kB
Active(anon):   65373324 kB
Inactive(anon):  4982624 kB
Active(file):   37983980 kB
Inactive(file):  6542884 kB
Unevictable:        3652 kB
Mlocked:            3652 kB
SwapTotal:        998396 kB
SwapFree:         801196 kB
Dirty:               120 kB
Writeback:             0 kB
AnonPages:      69563936 kB
Mapped:          1470860 kB
Shmem:            753800 kB
Slab:            2003336 kB
SReclaimable:    1845728 kB
SUnreclaim:       157608 kB
KernelStack:       17872 kB
PageTables:       164640 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    66952316 kB
Committed_AS:   24710684 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
HardwareCorrupted:     0 kB
AnonHugePages:  67850240 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:     1540876 kB
DirectMap2M:    95850496 kB
DirectMap1G:    38797312 kB
